Node_env=local
# Node_env=staging

#  MONGOURI="mongodb+srv://amitrai8489:kbWxlVfOJfgbYSjZ@cluster0.8dibilb.mongodb.net/ecommBackend?retryWrites=true&w=majority&appName=ecommBackend"



TWILIO_ACCOUNT_SID=AC65ac0a82e548cd1bdc65b25a21db2d29
TWILIO_AUTH_TOKEN=3ec963e89f57bf2d47226b5cd1e4b862
TWILIO_PHONE_NUMBER=+19094747594





MAILTRAP_USER="44af00872bce8e"
MAILTRAP_PASS="050f4363cede0f"

JWT_SECRET=your_jwt_secret

